# exchange.core

./: README.md  Request.rest  api.rest  api_admin.rest  api_admin_test.rest  exchange.core.sln
Api/Com.Api/: Com.Api.csproj  Program.cs  Request.rest  Rest.rest  Startup.cs  appsettings.Development.json  appsettings.json
Api/Com.Api.Sdk/: Com.Api.Sdk.csproj
Api/Com.Api.Sdk/Enum/: E_KlineType.cs  E_Op.cs  E_OrderState.cs  E_Res_Code.cs  E_WalletType.cs  E_WebsockerChannel.cs  E_WebsockerOp.cs
Api/Com.Api.Sdk/Models/: PlaceOrder.cs  ReqWebsocker.cs  ResDeal.cs  ResWebsocker.cs
Api/Com.Api.Sdk/Src/: Api.cs  Subscribe.cs
Api/Com.Api/Controllers/: ExclusiveController.cs  OrderController.cs  WebSocketController.cs  publicityController.cs
Api/Com.Api/Properties/: launchSettings.json
Api/Com.Api/Src/: FactoryApi.cs  FactoryMatching.cs  MainService.cs
Com.Admin/: Com.Admin.csproj  Program.cs  Request.rest  Startup.cs  appsettings.Development.json  appsettings.Staging.json
Com.Admin/Controllers/: HomeController.cs  ServiceController.cs
Com.Admin/Models/: ErrorViewModel.cs
Com.Admin/Properties/: launchSettings.json
Com.Admin/Src/: FactoryAdmin.cs  MainService.cs
Com.Admin/Views/: _ViewImports.cshtml
Com.Admin/Views/Home/: Index.cshtml
Com.Admin/Views/Shared/: _Layout.cshtml
Com.Api/: Com.Api.csproj  NLog.config  Program.cs  README.md  Request.rest  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Staging.json  appsettings.json  installation.sh
Com.Api.Sdk/: Class1.cs  Com.Api.Sdk.csproj
Com.Api.Sdk/Enum/: E_App.cs  E_Chain.cs  E_MarketType.cs  E_Op.cs  E_OrderSide.cs  E_OrderState.cs  E_OrderType.cs  E_Res_Code.cs  E_RunningType.cs  E_TradeModel.cs  E_UserType.cs  E_Verify.cs  E_WalletType.cs  E_WebsockerOp.cs
Com.Api.Sdk/Models/: CallOrder.cs  CallOrderCancel.cs  KeyList.cs  Req.cs  ReqCall.cs  ReqOrder.cs  ReqWebsocker.cs  Req_Login.cs  Res.cs  ResBaseInfo.cs  ResCall.cs  ResDeal.cs  ResDepth.cs  ResKline.cs  ResMarket.cs  ResOrder.cs  ResRunning.cs  ResTicker.cs  ResUser.cs  ResUsersApi.cs  ResWebsocker.cs
Com.Api.Sdk/Src/: Api.cs  JsonConverterDateTimeOffset.cs  JsonConverterDecimal.cs  Subscribe.cs
Com.Api/Controllers/: AccountController.cs  ApiOrderController.cs  DealController.cs  ExclusiveController.cs  HomeController.cs  InteriorController.cs  MarketController.cs  OrderController.cs  TestController.cs  UserController.cs  WalletController.cs  WeatherForecastController.cs  WebSocketController.cs  publicityController.cs
Com.Api/Models/: ErrorViewModel.cs
Com.Api/Properties/: launchSettings.json
Com.Api/Src/: FactoryApi.cs  FactoryMatching.cs  IpExtension.cs  JsonConverterDateTimeOffset.cs  JsonConverterDecimal.cs  MainService.cs  MyHeaderFilter.cs  VerificationFilters.cs
Com.Api/Views/: _ViewImports.cshtml
Com.Api/Views/Shared/: _Layout.cshtml
Com.Bll/: Class1.cs  Com.Bll.csproj
Com.Bll/ApiModel/: PlaceOrder.cs  WebCallResult.cs
Com.Bll/Models/: OrderBook.cs  ServiceModel.cs
Com.Bll/Src/: DealDb.cs  DealHelper.cs  DealService.cs  DepthService.cs  FactoryConstant.cs  FactoryService.cs  KilneDb.cs  KilneHelper.cs  KlineService.cs  MarketInfoDb.cs  MarketInfoService.cs  OrderService.cs  OrdersDb.cs  ServiceCommon.cs  ServiceDeal.cs  ServiceDepth.cs  ServiceKline.cs  ServiceMarket.cs  ServiceMinIo.cs  ServiceOrder.cs  ServiceUser.cs  ServiceWallet.cs  UserService.cs  WalletService.cs
Com.Bll/Util/: Common.cs  Encryption.cs  ExcelHelper.cs  FactoryConstant.cs  HelperExcel.cs  HelperMongo.cs  HelperMq.cs  JsonConverterDateTimeOffset.cs  JsonConverterDecimal.cs  MongoHelper.cs  MqHelper.cs  WhereIfExtension.cs
Com.Common/: Class1.cs  Com.Common.csproj
Com.Common/Src/: Encryption.cs  FactoryConstant.cs  RabbitMQHelper.cs
Com.Db/: Class1.cs  Com.Db.csproj  DbContextEF.cs  KilneHelper.cs
Com.Db/Enum/: E_KlineType.cs  E_Op.cs  E_OrderSide.cs  E_OrderState.cs  E_OrderType.cs  E_PositionSide.cs  E_Res_Code.cs  E_WalletType.cs  E_WebsockerChannel.cs  E_WebsockerOp.cs
Com.Db/Model/: BaseOrderBook.cs  CallRequest.cs  CallResponse.cs  Depth.cs  OrderBook.cs  PlaceOrder.cs  Req.cs  ReqCall.cs  ReqWebsocker.cs  Res.cs  ResCall.cs  ResWebsocker.cs  Ticker.cs  WebCallResult.cs
Com.Db/Src/: BaseMarketInfo.cs  BlockWallet.cs  Coin.cs  Deal.cs  Kline.cs  Market.cs  MarketInfo.cs  Order.cs  OrderBuy.cs  OrderSell.cs  Running.cs  RunningFee.cs  RunningTrade.cs  Users.cs  UsersApi.cs  Vip.cs  Wallet.cs  WalletBlock.cs
Com.Db/VirtualRoutes/: AbstractShardingTimeKeyDateTimeOffsetVirtualTableRoute.cs  AbstractShardingTimeKeyDateTimeOffsetVirtualTableRoute.cs.bak  AbstractSimpleShardingMonthKeyDateTimeOffsetVirtualTableRoute.cs  AbstractSimpleShardingMonthKeyDateTimeOffsetVirtualTableRoute.cs.bak  OrderRoute.cs  RouteDeal.cs  RouteKline.cs  RouteOrder.cs
Com.MarketMaking/: Com.MarketMaking.csproj  Program.cs  README.md  Startup.cs
Com.MarketMaking/Controllers/: HomeController.cs
Com.MarketMaking/Models/: ErrorViewModel.cs
Com.MarketMaking/Properties/: launchSettings.json
Com.MarketMaking/Views/: _ViewImports.cshtml
Com.Matching/: Com.Matching.csproj  MainService.cs  Program.cs  README.md  Test.cs  Worker.cs  appsettings.Development.json  appsettings.Staging.json  appsettings.json
Com.Matching/Src/: Core.cs  FactoryMatching.cs  MQ.cs  MainService.cs  Util.cs
Com.Service/: Com.Service.csproj  NLog.bak  NLog.config  Program.cs  README.md  appsettings.Development.json  appsettings.Staging.json  appsettings.json  installation.sh
Com.Service/Match/: MQ.cs  MatchCore.cs  Util.cs
Com.Service/Models/: MatchModel.cs  Processing.cs
Com.Service/Src/: Core.cs  ExchangeServiceImpl.cs  FactoryMatching.cs  MainService.cs
Com.Web/: Com.Web.csproj  Program.cs  Startup.cs
Com.Web/Controllers/: HomeController.cs  ServiceController.cs
Com.Web/Models/: ErrorViewModel.cs
Com.Web/Properties/: launchSettings.json
Com.Web/Views/: _ViewImports.cshtml
Com.Web/Views/Shared/: _Layout.cshtml
Server/Com.Server/: Com.Server.csproj  Program.cs  appsettings.Development.json  appsettings.Staging.json  appsettings.json
(+96 files in other folders)
