<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.Tools" Version="2.44.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="..\Protos\GrpcExchange.proto" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Com.Model\Com.Model.csproj" />
    <ProjectReference Include="..\Com.Bll\Com.Bll.csproj" />
  </ItemGroup>

</Project>
