<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Com.Api.Model\Com.Api.Model.csproj" />
    <ProjectReference Include="..\..\Com.Bll\Com.Bll.csproj" />
  </ItemGroup>

</Project>
