<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\Com.Api.Model\Com.Api.Model.csproj" />
    <ProjectReference Include="..\..\Com.Bll\Com.Bll.csproj" />
  </ItemGroup>

  <ItemGroup>
   
    <PackageReference Include="StackExchange.Redis.Extensions.AspNetCore" Version="7.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.14.0" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

</Project>
