<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Com.Bll\Com.Bll.csproj" />
    <ProjectReference Include="..\Com.Model\Com.Model.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="StackExchange.Redis.Extensions.AspNetCore" Version="7.0.1" />
    <PackageReference Include="StackExchange.Redis.Extensions.Newtonsoft" Version="7.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="RabbitMQ.Client" Version="6.2.1" />
    <PackageReference Include="Snowflake.NetCore" Version="1.0.0" />
  </ItemGroup>

</Project>
